<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>我的软工论坛开发心得</title>
  <meta name="author" content="Jason Wang">
  <meta name="description" content="&amp;emsp;&amp;emsp;这是我真正的去写一篇博客文章。软工项目，是我做的最有成就感的事情。在我们的软工团队中，绝大多数工作量都是我做的。技术的探索，也是我做的。这一路走来，就是半年。这半年的软工项目开发，道路曲折，但是最后，实现了全部的功能。&amp;emsp;&amp;emsp;3月份到4月份，我一直在探索开发论">
  
  
  <meta property="og:title" content="我的软工论坛开发心得"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Jason Wang的博客"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Jason Wang的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        我的软工论坛开发心得
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-06-25T12:46:01.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-06-25
</time>






    </div>
    <hr>
    
      
    
    <div class="picture-container">
      
    </div>
    <p>&emsp;&emsp;这是我真正的去写一篇博客文章。软工项目，是我做的最有成就感的事情。在我们的软工团队中，绝大多数工作量都是我做的。技术的探索，也是我做的。这一路走来，就是半年。这半年的软工项目开发，道路曲折，但是最后，实现了全部的功能。<br>&emsp;&emsp;3月份到4月份，我一直在探索开发论坛的技术。一开始，我们选择了discuz，因为它搭建论坛十分简单，无需写太多的代码。但是，学校要求不能走这种捷径，需要从头到尾开发代码。于是，就是漫长的对技术的探索。<br>&emsp;&emsp;我首先考虑到的是spring，但是在配置环境方面，出现了很多的问题。由于墙的存在，无法创建项目，即使是挂梯子，也无法创建项目。而且，代码较为复杂。<br>&emsp;&emsp;之后，我又考虑了Django。但是，出现了和spring一样的问题。直到课程后期，我们才又有了一丝方向。助教采用了vue+flask的方式进行开发。这时，我又开始了实验。<br>&emsp;&emsp;首先，我在课程实验中简单了解了vue和flask的使用。之后，深入了解了vue的开发。再之后，我开始了软工项目的开发。<br>&emsp;&emsp;之后，是前后端环境的配置。这个事情，耗费了我很多的功夫。环境的配置成功，意味着我们的项目可以在本地运行了。<br>&emsp;&emsp;之后，是前端页面的部分内容的设计。在这个设计中，我们寻找了几个UI，最后敲定的是bootstrap，这个UI具有响应式设计。<br>&emsp;&emsp;之后，我们开始了功能的实现。功能的实现，总的来说，是一步一个脚印的，走得非常踏实。我们首先开始简单的登录注册功能的开发。这个功能的开发，是后端开发以及前后端的对接的试验，为后续功能的实现打下了坚实的基础。这里面，最头疼的问题是怎么发送数据，怎么接收数据。这个问题，又弄了好几天，才终于实现。<br>&emsp;&emsp;在功能实现的部分，我们一一解决了以下的问题：文件的发送；图片的发送和接收，数据库的使用等等，并且根据实际需求，增加了很多element-ui的元素。这些元素，进一步优化了页面的设计，并且帮助我们实现了很多的功能。我们在开发的过程中，不断地调整。比如说，我们中途将假数据换成了数据库中的数据，将数据库的引擎进行了更换。边开发边尝试，边开发边调整，边开发边学习，一个问题一个问题地解决问题。终于，在截止日期即将到来的时候，我们进入了小组开发阶段。有了我个人的这些努力，小组开发才会更加顺畅。<br>&emsp;&emsp;小组开发阶段，我的组员和我一样，也经历了学习的过程。他们要做的，就是看懂我的代码。为此，我们开了腾讯会议，让我的组员更加了解代码的结构，更加了解代码的逻辑。他们了解了代码之后，我们共同开发，在各自的电脑上实现功能。这时，我们各自的代码，虽然在不同的电脑上，但是已经连接在了同一个云上的数据库。很显然，这大大提高了开发效率。下一步是将我们团队各个成员的代码进行合并。我们采取的策略是，如果组员的代码和总分支没有冲突的话，则直接合并到这个远程的总分支。如果有冲突的话，就先上传到各自的远程分支，再在github网页中处理冲突。就这样，我们各自开发的代码，就已经合并成功了。到这时，我们的项目基本上开发完成了。<br>&emsp;&emsp;接下来这个阶段，是部署与调试阶段。在开发初期，我就试着把项目部署到云端上，这样，我就可以在项目的部署阶段直接把项目部署到云端上，而不用在这个阶段摸索部署的方法，减少了时间的浪费。我们把项目部署上去之后，我们开始了调试。这里的调试，是指测试并修复其中的bug。我们已经消灭了很多的bug，保证了功能的可使用性。<br>&emsp;&emsp;这一路走来，就是半年。有焦虑，有焦躁，有喜悦，有激动。通过这个小组开发，我们提升了前后端的开发能力，实现了能力的新跨越。未来，我们还将努力，让我们的开发更加高效，开发能力显著提高，开发水平更加优秀。</p>


  </article>
  </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    
        <style>
        .vcard .vimg{left:0;}
        </style>
        <div id="vcomment" class="vcomment" style="padding:0 6% 0 7%;"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
        <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = 'nick,mail,link'.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = 'false' == true;
            var verify = 'false' == true;
            var valine = new Valine();
            valine.init({
                el: '.vcomment',
                notify: notify,
                verify: verify,
                appId: "",
                appKey: "",
                placeholder: "Just go go",
                pageSize:'10',
                avatar:'mm',
                lang:'zh-cn'
            })
        </script>
    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
